GITGATEWAY_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"

GITGATEWAY_GITHUB_ACCESS_TOKEN="personal-access-token"
GITGATEWAY_GITHUB_REPO="owner/name"

GITGATEWAY_ROLES="admin,cms" # leave blank to allow all roles
